# See https://docs.microsoft.com/azure/devops/pipelines/languages/python

jobs:
- job:
  displayName: ubuntu-latest
  pool:
    vmImage: 'ubuntu-latest'

  steps:
  - script: echo "##vso[task.prependpath]$CONDA/bin"
    displayName: Add conda to PATH

  - script: conda create --yes --quiet --name ntjoin_CI
    displayName: Create Anaconda environment

  - script: |
      curl https://apt.llvm.org/llvm-snapshot.gpg.key | sudo apt-key add -
      sudo apt-add-repository "deb http://apt.llvm.org/xenial/ llvm-toolchain-xenial-11 main"
      sudo apt-get update
      sudo apt-get install -y --no-install-recommends clang-format clang-tidy
    displayName: Install clang-format and clang-tidy
  - script: |
      source activate ntjoin_CI
      conda install --yes --quiet --name ntjoin_CI -c conda-forge -c bioconda python=3.9 mamba
      mamba install --yes --quiet -c conda-forge -c bioconda pylint samtools
      mamba install --yes --quiet -c conda-forge -c bioconda --file requirements.txt
    displayName: Install Anaconda packages
  - script: |
      source activate ntjoin_CI
      cd bin
      pylint ntjoin_assemble.py read_fasta.py ntjoin_utils.py
      cd ..
    displayName: Run pylint
  - script: |
      source activate ntjoin_CI
      mamba install --yes --quiet -c conda-forge -c bioconda pytest
      cd tests
      pytest -vs ntjoin_test.py
    displayName: Run pytests
  - script: |
      source activate ntjoin_CI
      python3 -c 'import pybedtools; print(pybedtools.__version__)'
      mamba install --yes --quiet -c conda-forge -c bioconda pybedtools=0.9.0
      python3 -c 'import pybedtools; print(pybedtools.__version__)'
      cd tests
      pytest -vs ntjoin_test.py
    displayName: Run pytests with lower pybedtools version

- job: macOS_default_clang
  pool:
    vmImage: macOS-latest
  steps:
  - script: echo "##vso[task.prependpath]$CONDA/bin"
    displayName: Add conda to PATH

  - script: conda create --yes --quiet --name ntjoin_CI
    displayName: Create Anaconda environment

  - script: |
      source activate ntjoin_CI
      conda install --yes --quiet --name ntjoin_CI -c conda-forge -c bioconda python=3.9 mamba
      mamba install --yes --quiet -c conda-forge -c bioconda pylint samtools
      mamba install --yes --quiet -c conda-forge -c bioconda --file requirements.txt
    displayName: Install Anaconda packages
  - script: |
      source activate ntjoin_CI
      mamba install --yes --quiet -c conda-forge -c bioconda pytest
      cd tests
      pytest -vs ntjoin_test.py
    displayName: Run pytests
  - script: |
      source activate ntjoin_CI
      python3 -c 'import pybedtools; print(pybedtools.__version__)'
      mamba install --yes --quiet -c conda-forge -c bioconda pybedtools=0.9.0
      python3 -c 'import pybedtools; print(pybedtools.__version__)'
      cd tests
      pytest -vs ntjoin_test.py
    displayName: Run pytests with lower pybedtools version
